{
  "name": "@aiosbrain/aios-workspace-gui",
  "version": "0.1.0",
  "private": true,
  "description": "AIOS Workspace GUI — local cockpit (Claude Agent SDK server + React client) cut from aiosbrain/aios-workspace (AIO-594).",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22 <23"
  },
  "workspaces": [
    "gui/client",
    "gui/server"
  ],
  "scripts": {
    "test": "npm run test:server && npm run test:client",
    "test:server": "node --test 'gui/server/**/*.test.mjs'",
    "test:client": "npm run test --workspace gui/client",
    "build:client": "npm run build --workspace gui/client",
    "lint": "git ls-files '*.mjs' | xargs -n 1 node --check",
    "lock:skill-library": "node scripts/lock-skill-library.mjs",
    "lock:skill-library:check": "node scripts/lock-skill-library.mjs --check",
    "lock:marketplace": "node scripts/lock-marketplace.mjs",
    "lock:marketplace:check": "node scripts/lock-marketplace.mjs --check",
    "validate:skill-library": "node validation/check-skill-library.mjs"
  }
}
