{
  "name": "@aios-workspace/gui-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@aios-alpha/design": "^0.1.0",
    "@aios-alpha/ui": "^0.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/plus-jakarta-sans": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "@tailwindcss/vite": "^4.3.1",
    "@vitejs/plugin-react": "^4.3.0",
    "tailwindcss": "^4.3.1",
    "vite": "^6.0.0"
  }
}
